//optimal code
vector<int> alternateNumbers(vector<int>&a) {
    // Write your code here.
   
   
    int n=a.size();
     vector<int>v(n);
    int pos=0,neg=1;
    for(int i=0;i<n;i++)
    {
        if(a[i]>=0)
        {
            v[pos]=a[i];
            pos=pos+2;
        }
        else{
            v[neg]=a[i];
            neg=neg+2;
        }
    }
    

    return v;
}
//brute

vector<int> alternateNumbers(vector<int>&a) {
    // Write your code here.
    vector<int>v1;
    vector<int>v2;
    vector<int>v;
    int n=a.size();
    for(int i=0;i<n;i++)
    {
        if(a[i]<0)
        {
            v1.push_back(a[i]);
        }
        else{
            v2.push_back(a[i]);
        }
    }
    int i = 0, j = 0;
    while (i < v2.size() || j < v1.size()) {
        if (i < v2.size()) {
            v.push_back(v2[i]);
            i++;
        }
        if (j < v1.size()) {
            v.push_back(v1[j]);
            j++;
        }
    }

    return v;
}